image: maven:3.5.4

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - apt-get update -qqy && apt-get -qqy --no-install-recommends install xvfb && rm -rf /var/lib/apt/lists/*
          - /usr/bin/Xvfb :99 -ac -screen 0 1024x768x16 +extension RANDR &
          - bash pipelines-config.sh
          - mvn --version
          - mvn clean install -Pci
          - pkill Xvfb